VITE_NODE_ENV=dev

# For server
# 10000 by default and if not set
VITE_PORT=10000

# Deployment mode
# Check more in README.md
VITE_DEPLOYMENT_MODE=local

# Sentry project
VITE_SENTRY_DSN=

# Port for backend server
# Used only if DEPLOYMENT_MODE=local
BACKEND_PORT=10001